<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
        <link rel="stylesheet" href="css/popup.css">
    </head>
    <body>
        <script src="constants.js"></script>
        <script src="chromeMessages.js"></script>
        <script src="htmlElements.js"></script>
        <script src="settings.js"></script>
        <script src="popup.js"></script>
    </body>
</html>